<component name="libraryTable">
  <library name="support-annotations-23.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../Android/android-sdk-linux/extras/android/m2repository/com/android/support/support-annotations/23.2.1/support-annotations-23.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../Android/android-sdk-linux/extras/android/m2repository/com/android/support/support-annotations/23.2.1/support-annotations-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>