<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kinsock.misfinanzas">

    <!-- [START gcm_permission] -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <!-- [END gcm_permission] -->
    <application
        android:name=".MisFinanzasApplication"
        android:configChanges="orientation"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- add the following metadata for version and database name -->
        <meta-data
            android:name="AA_DB_NAME"
            android:value="Finanzas.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="1" />
        <meta-data
            android:name="AA_MODELS"
            android:value="com.kinsock.misfinanzas.database.Cuentas,com.kinsock.misfinanzas.Ingresos.Cuentas, com.kinsock.misfinanzas.database.Gastos" />

        <activity android:name=".activities.ActividadPrincipal">

        </activity>
        <activity android:name=".activities.ActividadCuenta" />
        <activity android:name=".activities.ActividadGasto" />
        <activity android:name=".activities.ActividadIngreso" />
        <activity
            android:name=".activities.ListarCuentas"
            android:label="@string/title_activity_listar_cuentas" />

        <activity android:name=".activities.intro.IntroActivity">

        </activity>
        <activity android:name=".activities.intro.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|uiMode|smallestScreenSize"
            tools:replace="android:configChanges" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.gms.analytics.globalConfigResource"
            android:resource="@xml/analytics_global_tracker" />

    </application>

</manifest>
